<!doctype html>
<html lang="en">

<head>
    <title>Markus Schmeiduch - Contact</title>
	<meta charset="UTF-8" />
	<meta name="robots" content="noindex" />
	<link rel="stylesheet" href="/css/hoth.css" media="screen">
    <link rel="stylesheet" href="https://use.typekit.net/imt0azi.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/ico" />	
	<meta name="title" content="Markus Schmeiduch - Contact">
    <meta name="description" content="Portfolio of Markus Schmeiduch - Interaction Designer">
    <meta name="keywords" content="design">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.smeidu.com">
	<meta property="og:title" content="Markus Schmeiduch">
	<meta property="og:description" content="Portfolio of Markus Schmeiduch - Interaction Designer">
	<meta property="og:image" content="_img/smeidu.png">
	<meta property="twitter:card" content="summary_large_image">
</head>

<body id="PageContact">


<!-- header -->
<header class="container">
    <h1 class="logo"><a href="../welcome/">smeidu</a></h1>
	<nav class="nav">    
		<ul><li><a href="../about/" class="navfirst">About</a></li><li><a href="../work/" class="navborder">Work</a></li><li><a href="../contact/" class="navactive navlast" >Contact</a></li></ul>
	</nav>

</header>



<!-- article --> 	
<article class="container">
    
<section id="Contact">
    <h2 class="nodisplay">Contact</h2>

    <div class="twelve columns">
        <p><strong>Markus Schmeiduch</strong></p>
        <p>Phone: +43 680 14 63 747</br>
        E-mail: <a href="mailto:markus@smeidu.com">markus@smeidu.com</a></br>
        Tweet: <a href="https://twitter.com/smeidu">@smeidu</a></p>
        <p>Living somewhere between</br>Vienna - <strong>Linz</strong>  - Munich</p>
    </div>
    	
</section>
</article>	

<!-- footer -->
<footer class="container">
	<div class="footerleft">
		<img data-src="../img/smeidu-selfie.jpg" alt="Markus selfie photo" class="lazy loaded"  data-ll-status="loaded" src="../img/smeidu-selfie.jpg">
		<p class="footername">Markus Schmeiduch</p>
		<p>Interaction Designer</br>
		<a href="https://twitter.com/smeidu">@smeidu</a></p>
	</div>
	<div class="footerright">
		<nav>
			<ul>
				<li><a href="../imprint/">Imprint</a></li>
				<li><a href="../privacypolicy/">Privacy Policy</a></li>
			</ul>
		</nav>
	</div>	
	</footer>

</body>
</html>